Eun/http-server-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'HTTP Server Action'
description: 'GitHub Action to start a http server that serves files'
author: 'Tobias Salzmann'
branding:
  icon: 'server'
  color: 'blue'
inputs:
  directory:
    description: 'Directory to serve'
    required: false
    default: '.'
  port:
    description: 'Port to serve on'
    required: false
    default: '8080'
  no-cache:
    description: 'Whether to set the Cache-Control header or not'
    required: false
    default: false
  content-types:
    description: 'Content Types to serve'
    required: false
    default: |
      {
        "appcache": "text/cache-manifest",
        "css": "text/css",
        "gif": "image/gif",
        "html": "text/html",
        "ico": "image/x-icon",
        "jpeg": "image/jpeg",
        "jpg": "image/jpeg",
        "js": "text/javascript",
        "json": "application/json",
        "png": "image/png",
        "txt": "text/plain",
        "xml": "text/xml"
      }
runs:
  using: 'node12'
  main: 'main.js'
  post: 'post.js'

DevExpress/quill/.github/workflows/func.yml
- name: HTTP Server Action
  uses: Eun/http-server-action@v1.0.3
  with:
    directory: ./test/functional/example

DevExpress/quill/.github/workflows/functional-tests.yml
- name: HTTP Server Action
  uses: Eun/http-server-action@v1.0.3
  with:
    directory: 'test/functional/example'