Eun/http-server-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'HTTP Server Action'
description: 'GitHub Action to start a http server that serves files'
author: 'Tobias Salzmann'
branding:
  icon: 'server'
  color: 'blue'
inputs:
  directory:
    description: 'Directory to serve'
    required: false
    default: '.'
  port:
    description: 'Port to serve on'
    required: false
    default: '8080'
  no-cache:
    description: 'Whether to set the Cache-Control header or not'
    required: false
    default: false
  index-files:
    description: 'If set and directory is requested, look for those files, instead of show directory listing'
    required: false
    default: |
      []
  allowed-methods:
    description: 'Throw HTTP-Error 405 on other methods than the methods given'
    required: false
    default: |
      ["GET", "HEAD"]
  content-types:
    description: 'Content Types to serve'
    required: false
    default: |
      {
        "appcache": "text/cache-manifest",
        "css": "text/css",
        "gif": "image/gif",
        "html": "text/html",
        "ico": "image/x-icon",
        "jpeg": "image/jpeg",
        "jpg": "image/jpeg",
        "js": "text/javascript",
        "json": "application/json",
        "png": "image/png",
        "txt": "text/plain",
        "xml": "text/xml"
      }
  log:
    description: 'Create a log file with given name'
    required: false
    default: ''
  logTime:
    description: 'Whether to include the time of access in the log file or not'
    required: false
    default: true
  custom404Page:
    description: 'Path of the custom 404 page shown is the requested page is not found'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'main.js'
  post: 'post.js'

glorpus-work/gotya/.github/workflows/integration-tests.yml
- name: Start HTTP server for test index
  uses: Eun/http-server-action@v1.0.12
  with:
    port: 52221
    directory: ${{ github.workspace }}/test/repo

mguetta1/ci/koncur-kantra/action.yml
- name: Run server for maven-local-resources
  if: ${{ !inputs.skip_maven }}
  uses: Eun/http-server-action@v1
  with:
    directory: local-maven-resources
    port: 8085

konveyor/ci/koncur-tackle-hub/action.yml
- name: Run server for maven-local-resources
  if: ${{ !fromJSON(inputs.skip_maven) }}
  uses: Eun/http-server-action@v1
  with:
    directory: koncur/local-maven-resources
    # 8082 is inside the operator's egress NetworkPolicy allow-list (added in
    # konveyor/operator#624 alongside the Nexus default 8081), so the analyzer
    # addon can reach this repo from the isolated namespace. 8081 is already
    # taken by the hub API port-forward on the runner host, so 8082 is used here.
    port: 8082

cultureamp/kaizen-legacy/.github/actions/run-storybook/action.yml
- name: Run storybook
  uses: Eun/http-server-action@v1
  with:
    directory: "./storybook/public"
    port: 6006