Eun/http-server-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'HTTP Server Action'
description: 'GitHub Action to start a http server that serves files'
author: 'Tobias Salzmann'
branding:
  icon: 'server'
  color: 'blue'
inputs:
  directory:
    description: 'Directory to serve'
    required: false
    default: '.'
  port:
    description: 'Port to serve on'
    required: false
    default: '8080'
  no-cache:
    description: 'Whether to set the Cache-Control header or not'
    required: false
    default: false
  index-files:
    description: 'If set and directory is requested, look for those files, instead of show directory listing'
    required: false
    default: |
      []
  allowed-methods:
    description: 'Throw HTTP-Error 405 on other methods than the methods given'
    required: false
    default: |
      ["GET", "HEAD"]
  content-types:
    description: 'Content Types to serve'
    required: false
    default: |
      {
        "appcache": "text/cache-manifest",
        "css": "text/css",
        "gif": "image/gif",
        "html": "text/html",
        "ico": "image/x-icon",
        "jpeg": "image/jpeg",
        "jpg": "image/jpeg",
        "js": "text/javascript",
        "json": "application/json",
        "png": "image/png",
        "txt": "text/plain",
        "xml": "text/xml"
      }
  log:
    description: 'Create a log file with given name'
    required: false
    default: ''
  logTime:
    description: 'Whether to include the time of access in the log file or not'
    required: false
    default: true
  custom404Page:
    description: 'Path of the custom 404 page shown is the requested page is not found'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'main.js'
  post: 'post.js'

developer-overheid-nl/don-site/.github/workflows/check-wcag.yml
- name: Serve Files
  uses: Eun/http-server-action@v1
  with:
    content-types: |
      {
        "css": "text/css",
        "html": "text/html",
        "ico": "image/x-icon",
        "jpeg": "image/jpeg",
        "jpg": "image/jpeg",
        "js": "text/javascript",
        "json": "application/json",
        "png": "image/png",
        "svg": "image/svg+xml",
        "txt": "text/plain",
        "xml": "text/xml"
      }
    port: 3000
    directory: build/
    index-files: |
      ["index.html"]

iamgio/quarkdown/.github/workflows/generate-pdf.yml
- name: Serve Files
  uses: Eun/http-server-action@v1
  with:
    directory: ${{ github.workspace }}
    port: 8080
    no-cache: false
    index-files: |
      ["$PWD/Quarkdown-Mock/index.html"]
    allowed-methods: |
      ["GET", "HEAD"]
    content-types: |
      {
        "appcache": "text/cache-manifest",
        "css": "text/css",
        "gif": "image/gif",
        "html": "text/html",
        "ico": "image/x-icon",
        "jpeg": "image/jpeg",
        "jpg": "image/jpeg",
        "js": "text/javascript",
        "json": "application/json",
        "png": "image/png",
        "txt": "text/plain",
        "xml": "text/xml"
      }
    log: "log.txt"

Eun/http-server-action/.github/workflows/push.yml
name: Serve Files
uses: ./
with:
  directory: ${{ github.workspace }}/.github
  port: 9090
  no-cache: true

camunda/camunda-docs/.github/workflows/build-docs.yaml
- name: Serve link collections
  ## Run another web server because Muffet only works against web pages, not source files.
  uses: Eun/http-server-action@dadebd209d4a902eeefceb524c24c38b364c46a7 # v1.0.13
  with:
    directory: ${{ env.temporary_link_path }}
    port: 8081